# Sets the name of the application for Spring Boot
spring.application.name=devops

# Specifies the JDBC driver class to use for connecting to a PostgreSQL database
spring.datasource.driver-class-name=org.postgresql.Driver

# Defines the URL for connecting to the PostgreSQL database.
# The value is pulled from the environment variable `DATABASE_URL` defined in the Docker Compose file
spring.datasource.url=${DATABASE_URL}

# Sets the database username for the PostgreSQL connection.
# The value is pulled from the environment variable `DATABASE_USERNAME`
spring.datasource.username=${DATABASE_USERNAME}

# Sets the database password for the PostgreSQL connection.
# The value is pulled from the environment variable `DATABASE_PASSWORD`
spring.datasource.password=${DATABASE_PASSWORD}

# Configures Hibernate's `ddl-auto` option to automatically update the database schema to match the entity models.
# This means Hibernate will alter the database schema as necessary without dropping data.
spring.jpa.hibernate.ddl-auto=update

# Enables SQL logging, so all SQL statements executed by Hibernate will be printed in the console.
# This is useful for debugging and checking what queries are being generated and run.
spring.jpa.show-sql=true



